<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Order2Go</title>
</head>
<body>
<div sec:authorize="isAuthenticated()">
    Hello, <span sec:authentication="name">
</span>
</div>
<hr>
<pre><h1>
                Order 2 Go


                Login page

</h1>
</pre>
<form action="/login" method="post">
    <br>
    <input type="text" name="username" placeholder="Enter username">
    <br>
    <input type="text" name="password" placeholder="Enter password">
    <br>
    <input type="submit">
</form>
<br>
<a href="/logout">Logout</a>

</body>
</html>